language: python
python:
  - "3.4"

env:
  - WHEELS_ONLY=1
sudo: false
install:
  - pip3 install virtualenv
  - ./manage.sh htmldeps
  - ./manage.sh collectstatic
  - ./manage.sh pythondeps
script: ./manage.sh ci
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/f94220ba48900af02ac2
    on_success: change
