language: python
python:
  - "3.4"

env:
  - WHEELS_ONLY=1
sudo: false
install:
  - pip3 install virtualenv
  - ./_deps_html.sh
  - ./_deps_collectstatic.sh
  - ./_deps_python.sh
script: python_env/bin/python manage.py ci
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/f94220ba48900af02ac2
    on_success: change
